play.http.secret.key="^`q8Osm8^edtj/oSdNaoAqfMcwJRwYg:rXNY4VxyNwzcJHZIRpDjk:6xs6DMU^^N"
# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.headers.frameOptions = null

attachments_dir = "attachments/"
tmp_dir = "/tmp/"

include "db-config.conf"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".nextlogic.net", "localhost:9036", "192.168.86.101:9036", "nl2n"]
}

http {
  port = 9036
}
