logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://nl3/nextlgc_pe_game"
      user="nextlgc"
      password="dasa9045"
      logSql=true
    }
  }

}
